; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPreInspection1
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SeoilVision.h"

ClassCount=14
Class1=CSeoilVisionApp
Class2=CSeoilVisionDlg
Class3=CAboutDlg

ResourceCount=13
Resource1=IDD_RESULT
Resource2=IDR_MAINFRAME
Resource3=IDD_INSPECT_SETTING
Resource4=IDD_SET_COLOR
Resource5=IDD_SEOILVISION_DIALOG
Class4=CInspImage
Resource6=IDD_ABOUTBOX
Class5=CInspResult
Resource7=IDD_DIALOG1
Class6=CSetCam
Resource8=IDD_DIALOG2
Class7=CPreInspection1
Class8=CLightControl
Class9=aaaaa
Resource9=IDD_PRE_INSPECTION
Class10=CLabeling
Class11=Control
Resource10=IDD_DLG_PARAMETER
Class12=CSetTrigger
Resource11=IDD_DLG_TRIGGER_SETTING
Class13=CSetColorDlg
Resource12=IDD_PRE_INSPECTION1
Class14=CINSParam
Resource13=IDR_MAINMENU

[CLS:CSeoilVisionApp]
Type=0
HeaderFile=SeoilVision.h
ImplementationFile=SeoilVision.cpp
Filter=N
LastObject=CSeoilVisionApp

[CLS:CSeoilVisionDlg]
Type=0
HeaderFile=SeoilVisionDlg.h
ImplementationFile=SeoilVisionDlg.cpp
Filter=D
LastObject=CSeoilVisionDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SeoilVisionDlg.h
ImplementationFile=SeoilVisionDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEOILVISION_DIALOG]
Type=1
Class=CSeoilVisionDlg
ControlCount=1
Control1=IDC_RICHED_RESULT,RICHEDIT,1352734852

[MNU:IDR_MAINMENU]
Type=1
Class=CSeoilVisionDlg
Command1=IDM_FILE_OPEN
Command2=IDM_FILE_PARAMETER_NEWER
Command3=IDM_FILE_QUIT
Command4=IDM_CAM_SETTING
Command5=IDM_CAMERA_SET2
Command6=IDM_CAM_LIGHT
Command7=IDM_CAM_VTRIGGER
Command8=IDM_INSP_SETTING
Command9=IDM_INSP_START
Command10=IDM_INSP_SETCOLOR
Command11=IDM_INSP_VIEW
Command12=IDM_INSP_RESULT
Command13=IDM_INSP_SAVE
Command14=IDM_TEST_SAVEIMAGE
Command15=IDM_TEST_SAVEREJECTIMAGE
Command16=IDM_TEST_SAVEGRAB_IMAGE
Command17=IDM_TEST_SOL1
Command18=IDM_TEST_TW_RED
Command19=IDM_TEST_TW_YELLOW
Command20=IDM_TEST_TW_GREEN
CommandCount=20

[DLG:IDD_INSPECT_SETTING]
Type=1
Class=aaaaa
ControlCount=77
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAGURI_OK,button,1342242819
Control5=IDC_MAGURI_SLIDE,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAGURI_LENGTH,edit,1484849280
Control9=IDC_CHUCK_OK,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MINCHUCK,edit,1484849280
Control12=IDC_JABARA_OK,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_JABARA_HEIGHT,edit,1484849280
Control18=IDC_JABARA_HEIGHT_LIMIT,edit,1484849280
Control19=IDC_JABARA_LENGTH,edit,1484849280
Control20=IDC_JABARA_LENGTH_LIMIT,edit,1484849280
Control21=IDC_RESOL,edit,1350631552
Control22=IDC_POK_OK,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_POK,edit,1484849280
Control26=IDC_POK_LIMIT,edit,1484849280
Control27=IDC_INSERT_OK,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_INSERT_SLIDE,edit,1484849280
Control31=IDC_SLIDE_LENGTH,edit,1484849280
Control32=IDC_ANGLE_1,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_ANGLELIMIT_1,edit,1484849280
Control35=IDC_ANGLE_2,button,1342242819
Control36=IDC_STATIC,static,1342308352
Control37=IDC_ANGLELIMIT_2,edit,1484849280
Control38=IDC_IMUL1_OK,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_IMUL1_COLOR,edit,1484849280
Control41=IDC_STATIC,static,1342308352
Control42=IDC_IMUL1_BRIGHT,edit,1484849280
Control43=IDC_IMUL1_OK2,button,1342242819
Control44=IDC_STATIC,static,1342308352
Control45=IDC_IMUL2_COLOR,edit,1484849280
Control46=IDC_STATIC,static,1342308352
Control47=IDC_IMUL2_BRIGHT,edit,1484849280
Control48=IDC_IMUL1_OK3,button,1342242819
Control49=IDC_STATIC,static,1342308352
Control50=IDC_IMUL3_COLOR,edit,1484849280
Control51=IDC_STATIC,static,1342308352
Control52=IDC_IMUL3_BRIGHT,edit,1484849280
Control53=IDC_IMUL1_OK4,button,1342242819
Control54=IDC_STATIC,static,1342308352
Control55=IDC_IMUL4_COLOR,edit,1484849280
Control56=IDC_STATIC,static,1342308352
Control57=IDC_IMUL4_BRIGHT,edit,1484849280
Control58=IDC_IMUL1_OK5,button,1342242819
Control59=IDC_STATIC,static,1342308352
Control60=IDC_IMUL5_COLOR,edit,1484849280
Control61=IDC_STATIC,static,1342308352
Control62=IDC_IMUL5_BRIGHT,edit,1484849280
Control63=IDC_IMUL1_OK6,button,1342242819
Control64=IDC_STATIC,static,1342308352
Control65=IDC_IMUL6_COLOR,edit,1484849280
Control66=IDC_STATIC,static,1342308352
Control67=IDC_IMUL6_BRIGHT,edit,1484849280
Control68=IDC_IMUL1_OK7,button,1342242819
Control69=IDC_STATIC,static,1342308352
Control70=IDC_IMUL7_COLOR,edit,1484849280
Control71=IDC_STATIC,static,1342308352
Control72=IDC_IMUL7_BRIGHT,edit,1484849280
Control73=IDC_STATIC,static,1342308352
Control74=IDC_IMUL_PIX,edit,1484849280
Control75=IDC_Clear,button,1342242816
Control76=IDC_STATIC,static,1342308352
Control77=IDC_ANGLE_DIFF,edit,1484849280

[DLG:IDD_RESULT]
Type=1
Class=CInspResult
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_RESULT,RICHEDIT,1350631556

[CLS:CInspResult]
Type=0
HeaderFile=InspResult.h
ImplementationFile=InspResult.cpp
BaseClass=CDialog
Filter=D
LastObject=CInspResult
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CSetCam
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_CAM1,button,1342308361
Control5=IDC_CAM2,button,1342308361

[CLS:CSetCam]
Type=0
HeaderFile=SetCam.h
ImplementationFile=SetCam.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetCam
VirtualFilter=dWC

[CLS:CPreInspection1]
Type=0
HeaderFile=classes\preinspection1.h
ImplementationFile=classes\preinspection1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreInspection1

[DLG:IDD_DIALOG2]
Type=1
Class=CLightControl
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CONTROL_LIGHT,msctls_trackbar32,1342242840
Control4=IDC_VALUE,edit,1484849280
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

[CLS:CLightControl]
Type=0
HeaderFile=LightControl.h
ImplementationFile=LightControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLightControl

[CLS:aaaaa]
Type=0
HeaderFile=\[1]Current_Source\[Seoil]Straw\[1]Straw_ezVision\ver1.1\seoilvision11067left_2_01\classes\preinspection.h
ImplementationFile=\[1]Current_Source\[Seoil]Straw\[1]Straw_ezVision\ver1.1\seoilvision11067left_2_01\classes\preinspection.cpp
BaseClass=CDialog
Filter=D
LastObject=aaaaa

[DLG:IDD_PRE_INSPECTION]
Type=1
Class=CPreInspection1
ControlCount=33
Control1=IDC_LOADIMAGE,button,1342242816
Control2=IDC_SET_VALUE,button,1342242816
Control3=IDC_ROI1,button,1342242816
Control4=IDC_ROI2,button,1342242816
Control5=IDC_ROI3,button,1342242816
Control6=IDC_SAVEDB,button,1342242816
Control7=IDC_DBLOAD,button,1342242816
Control8=IDC_TEST,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MAGURI,button,1476460544
Control11=IDC_CHUCK,button,1476460544
Control12=IDC_JABARA,button,1476460544
Control13=IDC_POK,button,1476460544
Control14=IDC_INSERT,button,1476460544
Control15=IDC_ANGLE_LEFT,button,1476460544
Control16=IDC_ANGLE_RIGHT,button,1476460544
Control17=IDC_IMUL_1,button,1476460544
Control18=IDC_IMUL_2,button,1476460544
Control19=IDC_IMUL_3,button,1476460544
Control20=IDC_IMUL_4,button,1476460544
Control21=IDC_IMUL_5,button,1476460544
Control22=IDC_IMUL_6,button,1476460544
Control23=IDC_IMUL_7,button,1476460544
Control24=IDC_ROI4,button,1342242816
Control25=IDC_BTN_TTEST,button,1342242816
Control26=IDC_ROI5,button,1342242816
Control27=IDC_ROI1_1,button,1342242816
Control28=IDC_SET_VALUE_PARAM,button,1342242816
Control29=IDC_CHK_ROI01,button,1342242819
Control30=IDC_CHK_ROI02,button,1342242819
Control31=IDC_CHK_ROI03,button,1342242819
Control32=IDC_CHK_ROI04,button,1342242819
Control33=IDC_CHK_ROI05,button,1342242819

[DLG:IDD_PRE_INSPECTION1]
Type=1
Class=CPreInspection1
ControlCount=10
Control1=IDC_LOADIMAGE,button,1342242816
Control2=IDC_ROI1,button,1342242816
Control3=IDC_ROI2,button,1342242816
Control4=IDC_ROI3,button,1342242816
Control5=IDC_SAVEDB,button,1342242816
Control6=IDC_DBLOAD,button,1342242816
Control7=IDC_TEST,button,1342242816
Control8=IDC_ROI4,button,1342242816
Control9=IDC_BTN_PRE2_TEST,button,1342242816
Control10=IDC_ROI5,button,1342242816

[CLS:CLabeling]
Type=0
HeaderFile=Labeling.h
ImplementationFile=Labeling.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CLabeling

[CLS:Control]
Type=0
HeaderFile=ontrol.h
ImplementationFile=ontrol.cpp
BaseClass=CDialog
Filter=D
LastObject=Control

[DLG:IDD_DLG_TRIGGER_SETTING]
Type=1
Class=CSetTrigger
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_TRI1,edit,1350631552
Control6=IDC_ED_TRI2,edit,1350631552
Control7=IDC_ED_TRI3,edit,1350631552
Control8=IDC_ED_TRI4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ED_RPM,edit,1350631552
Control11=IDC_BTN_TRISET,button,1342242816
Control12=IDC_BTN_TRISETCLOSE,button,1342242816
Control13=IDC_BTN_SETTRI1,button,1342242816

[CLS:CSetTrigger]
Type=0
HeaderFile=SetTrigger.h
ImplementationFile=SetTrigger.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ED_RPM

[DLG:IDD_SET_COLOR]
Type=1
Class=CSetColorDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342308359
Control4=IDC_TRAN_NORM,button,1342308361
Control5=IDC_TRANS_TRANS,button,1342308361
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COLOR_NORM,button,1342308361
Control8=IDC_COLOR_RED,button,1342308361
Control9=IDC_COLOR_GREEN,button,1342308361
Control10=IDC_COLOR_BLUE,button,1342308361
Control11=IDC_STATIC,button,1342177287
Control12=IDC_TEPE_TE,button,1342177289
Control13=IDC_TEPE_PE,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHK_INSP_ETQ,button,1342242819

[CLS:CSetColorDlg]
Type=0
HeaderFile=SetColorDlg.h
ImplementationFile=SetColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHK_INSP_ETQ
VirtualFilter=dWC

[DLG:IDD_DLG_PARAMETER]
Type=1
Class=CINSParam
ControlCount=72
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_ED_THRES_MAIN,edit,1350631552
Control33=IDC_ED_THRES_MAGURI,edit,1350631552
Control34=IDC_ED_THRES_CHUCK,edit,1350631552
Control35=IDC_ED_THRES_ANGLE,edit,1350631552
Control36=IDC_ED_THRES_SATURATION,edit,1350631552
Control37=IDC_ED_THRES_TRANSMAGURI,edit,1350631552
Control38=IDC_ED_IMUL_MAGURI,edit,1350631552
Control39=IDC_ED_IMUL_JABARA,edit,1350631552
Control40=IDC_ED_IMUL_CHUCKSTOP,edit,1350631552
Control41=IDC_ED_IMUL_INSERTNOINSPECT,edit,1350631552
Control42=IDC_ED_IMUL_CHUCKLR,edit,1350631552
Control43=IDC_ED_IMUL_UPDOWN,edit,1350631552
Control44=IDC_ED_IMUL_INSERTUPDOWN,edit,1350631552
Control45=IDC_ED_IMUL_INSERT_HEIGHT,edit,1350631552
Control46=IDC_ED_ETIQ_CHABRIGHT,edit,1350631552
Control47=IDC_ED_ETIQ_LINECNT,edit,1350631552
Control48=IDC_ED_ETIQ_DEVIATION,edit,1350631552
Control49=IDC_ED_ETIQ_JABARAETIQ,edit,1350631552
Control50=IDC_ED_ETIQ_ETIQSTOP,edit,1350631552
Control51=IDC_ED_ETIQ_INSPECTAREA,edit,1350631552
Control52=IDC_ED_ETIQ_LENGTH,edit,1350631552
Control53=IDC_ED_ETC_IMGCENTER,edit,1350631552
Control54=IDC_ED_ETC_CAMERAGAIN,edit,1350631552
Control55=IDC_ED_ETC_CHUCKAVG,edit,1350631552
Control56=IDC_ED_ETC_CAMSHUTTER,edit,1350631552
Control57=IDC_ED_ETC_CHUCKUPSCALE,edit,1350631552
Control58=IDC_ED_ETC_CHUCKDOWNSCALE,edit,1350631552
Control59=IDC_BTN_APPLY,button,1342242816
Control60=IDC_BTN_CANCEL,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_ED_THRES_TRANSINSERT,edit,1350631552
Control63=IDC_CHK_USETRIGGER14,button,1342242851
Control64=IDC_STATIC,static,1342308352
Control65=IDC_ED_IMUL_CHUCKWIDTH_LIMIT,edit,1350631552
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_ED_COLORSTRAW_THRES01,edit,1350631552
Control69=IDC_ED_COLORSTRAW_THRES02,edit,1350631552
Control70=IDC_ED_COLORSTRAW_THRES03,edit,1350631552
Control71=IDC_RADIO_TRI14,button,1342308361
Control72=IDC_RADIO_TRI15,button,1342177289

[CLS:CINSParam]
Type=0
HeaderFile=INSParam.h
ImplementationFile=INSParam.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_TRI14

